rtorrent [![GoDoc](http://godoc.org/github.com/mdlayher/rtorrent?status.svg)](http://godoc.org/github.com/mdlayher/rtorrent) [![Build Status](https://travis-ci.org/mdlayher/rtorrent.svg?branch=master)](https://travis-ci.org/mdlayher/rtorrent) [![Coverage Status](https://coveralls.io/repos/mdlayher/rtorrent/badge.svg?branch=master)](https://coveralls.io/r/mdlayher/rtorrent?branch=master) [![Report Card](http://goreportcard.com/badge/mdlayher/rtorrent)](http://goreportcard.com/report/mdlayher/rtorrent)
========

Branched from [mdlayher/rtorrent](https://github.com/mdlayher/rtorrent). Currently a WIP, and will probably never actually be finished.

Package `rtorrent` implements a client for rTorrent.  MIT Licensed.
